<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio 3</title>
</head>
<body>
    <form>
        <label for="">Digite uma palavra ou frase</label> <br>
        <input id="palavra" type="text" placeholder="Digite aqui"> <br> <br>
        <button id="maiuscula" type="button">Maiúscula</button>
        <button id="separar" type="button">Separar</button>
    </form>
    <div id="areaSaida"></div>
    <script src="script.js"></script>
</body>
</html>